<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Cinema Specifications & Examples </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="https://github.com/cinemascience">Cinema Science</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="examples.html">Examples</a></li>
						<li><a href="downloads.html">Downloads</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="#" class="button special">User Forum</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Cinema Specifications and Examples</h2>
					<p></p>
				</header>

				<div id="specs" class="container">
					<hr class="major" />
					 <div class="row">

						<div class="6u"> <!-- first  -->
							<section class="special">
								<a href="#" class="image fit"><img src="images/viewerSpecA.png" alt="Spec A - asteroid image" /></a>
								<h3>Cinema Spec A</h3>
								<p>Spec A: image only - colormapping already applied.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div> <!-- Close div class=6u first one -->

						<div class="6u"> <!-- second  -->
							<section class="special">
								<a href="#" class="image fit"><img src="images/ParaViewCinemaExample1.jpg" alt="Cinema Example" /></a>
								<h3>Cinema Spec C</h3>
								<p>Spec C: data abstracts</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div> <!-- Close div class=6u second one -->

						<div class="6u">  <!-- third  -->
							<section class="special">
								<a href="#" class="image fit"><img src="images/parallelCoordinates.png" alt="Parallel Coordinates" /></a>
								<h3>Cinema Spec D</h3>
								<p>Spec D: </p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div> <!-- Close div class=6u third one -->

						<div class="6u">  <!-- fourth  -->
							<section class="special">
								<a href="#" class="image fit"><img src="images/parallelCoordinates.png" alt="Parallel Coordinates" /></a>
								<h3>Cinema Explorer</h3>
								<p>Explorer </p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div> <!-- Close div class=6u fourth one -->

					</div> <!-- Close div class=row -->
				</div> <!-- Close div specs -->

			</section> <!-- Close section main -->

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>Useful Links</h3>
									<ul class="alt">
										<li><a href="http://dsscale.org/">Data Science at Scale</a></li>
										<li><a href="http://www.lanl.gov/">Los Alamos National Laboratory</a></li>
										<li><a href="https://www.paraview.org/">ParaView</a></li>
										<li><a href="https://visit.llnl.gov/">VisIt</a></li>
									</ul>
								</div>
								<div class="6u">
									<h3>Faucibus</h3>
									<ul class="alt">
										<li><a href="#">Nascetur nunc varius</a></li>
										<li><a href="#">Vis faucibus sed tempor</a></li>
										<li><a href="#">Massa amet lobortis vel</a></li>
										<li><a href="#">Nascetur nunc varius</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>Footer </h2>
							<p>Here is some footer text.</p>
						</div>
					</div>
					<ul class="copyright">
						<li><a href="https://github.com/cinemascience">Cinema Science Github </a></li>
						<li>Based on the Ion template from: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
